

The following errors and/or warnings occurred while loading D:\opencode\motor-progress\db\sursum_async_queue.df
into database DICTDB on 06/04/26 at 20:51.


** Error during ADD FIELD status **

** Line 10 ADD FIELD status OF SursumQueryJob AS character

OpenEdge keywords can not be object names.


** Error during ADD FIELD requestJson **

CLOB data type must have CODEPAGE and COLLATION defined.


** Error during ADD FIELD planJson **

CLOB data type must have CODEPAGE and COLLATION defined.


** Error during ADD FIELD requestContextJson **

CLOB data type must have CODEPAGE and COLLATION defined.


** Error during ADD FIELD workerContextJson **

CLOB data type must have CODEPAGE and COLLATION defined.


** Error during ADD INDEX statusNextRun **

** Line 122 INDEX-FIELD status ASCENDING

Cannot find field to index


** Error during ADD FIELD eventContextJson **

CLOB data type must have CODEPAGE and COLLATION defined.

